.container {
  display: flex;
  height: 100vh;

  .nav {
    text-align: right;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-background);

    .logo {
      a {
        display: block;
        background: white;
        padding: clamp(1rem, 2vw, 2rem);
        box-sizing: content-box;
        border-radius: 50%;

        img {
          width: 100%;
          max-height: 15vh;
          max-width: 13vw;
          min-width: 100px;
        }
      }
    }

    nav {
      flex: 1;
      display: flex;
      align-items: center;

      a {
        color: var(--color-foreground);
        text-decoration: none;
        display: block;
        padding-left: 3vw;
        &::after {
          content: "";
          display: block;
          width: 100%;
          height: 2px;
          background-image: linear-gradient(
            90deg,
            var(--color-pallet-2) 0%,
            var(--color-pallet-4) 100%
          );
          transition: width 0.3s;
        }
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
    }
  }

  .content {
    flex: 1;
    height: 100vh;
    overflow-y: scroll;

    .block-Section {
      + .block-Section {
        background-color: var(--color-pallet-2);
        + .block-Section {
          background-color: var(--color-pallet-3);
          + .block-Section {
            background-color: var(--color-pallet-4);
            + .block-Section {
              background-color: var(--color-pallet-5);
              + .block-Section {
                background-color: var(--color-pallet-6);
              }
            }
          }
        }
      }

      & > section {
        min-height: 100vh;
        padding: 1rem;
        display: flex;
        align-items: center;
      }
    }
  }
}
